1. При помощи команды git clone копируем репзиторий с фаилами из задания на виртуальную машину созданную при помощи Vagrant.
2. При помощи команды cd переходим в директорию со скопированными файлами.
3. Командой git remote -v Проверяю текущие удалённые репозитории.
4. Командой git remote remove origin удалю старый ориджин
5. Командой git remote add origin http://192.168.56.10/root/netology добавляю ориджин своего репозитория на GitLab
6. Командой git push -u origin --all отправляю файлы в репозиторий на GitLab.
